<html>
    <head>
<link rel="stylesheet" href="../css/style.css?rnd=132" type="text/css">
<title>Idiot Cinema</title>
<link rel="icon" href="../images/icon.png" type="png">   
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hub of the latest movies and latest series in Hindi and English, updated, request and premium services available too ">
<meta name="keywords" content="idiotcinema" >
	<meta name="keywords" content="idiotcinema xyz" >
	<meta name="keywords" content="idiotcinema movies" >
	<meta name="keywords" content="full movies free download" >
	<meta name="keywords" content="idiotcinema mirzapur season2" >
	<meta name="title" content="IdiotCinema">

</head>
   <body>
       
       <nav>
        <img src="../images/logo.png">
        <div id="burger" onclick="my()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul id="ul" class="w3-animate-top">
            <li><a href="../index.html">HOME</a></li>
            <li ><a href="#" id="active">MOVIES</a></li>
            <li><a href="../series/hindi.html"">SERIES</a></li>
            <li><a href="../contact/index.php">CONTACT</a></li>
            <li><a href="../contact/index2.php">REQUEST</a></li>

        </ul>
        
       </nav>
   
    <div id="lang">
        <a href="hindi.html"><div class="lang-btn" id="hindi">Hindi</div></a>
        <a href="#"><div class="lang-btn" id="english">English</div></a>
    </div>
      
    
    <div id="content-list-page">
        <div class="content-list-items" id="BC"><div class="movie-name">10,000 BC</div><a href="https://mega.nz/file/YxRFRIZb#gm2CZo-fb_9oQCaTuUpuOpWt0xcbMZmKzquBRoSevzM"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="twothousand1"><div class="movie-name">2001 A Space Odyssey</div><a href="https://mega.nz/folder/ilwGjQwK#T3KfyvC01MkMmfZoMiViBw"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="two050"><div class="movie-name">2050</div><a href="https://mega.nz/folder/zo52EAKS#ws0aQjkh1T3ra3nnvlT6QA"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="americanhistory"><div class="movie-name">american history</div><a href="https://mega.nz/file/ow8nmSCS#AMmudr6GIdtS0UD9B8bo41TiChd-Az_ax-7MVoTptJk"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="Artemis-fowl"><div class="movie-name">Artemis fowl</div><a href="https://mega.nz/file/ywpxXDbK#LySNKIVVL6_Qj1EmDrELfhbDh7ZiR-38GvtPerCDHlM"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="AVA"><div class="movie-name">AVA</div><a href="https://mega.nz/folder/0sgAWbJI#q74lwFt68ZuB4Z86zHPMoQ"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="Avengers-Endgame"><div class="movie-name">Avengers Endgame</div><a href="https://mega.nz/file/isJE2JbY#k_bsVKvYbhH24udEP_hc0rE6Qnac9OnItKu1FmfcF-o"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="Avengers-Infinity-War"><div class="movie-name">Avengers Infinity War</div><a href="https://mega.nz/file/DxQEzbTY#lqOosnCMpwkGem9bSYQwN4nZRljp5TWGa9SI69aCgrU"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="Babys-Day-Out-1994"><div class="movie-name">Babys Day Out 1994</div><a href="https://mega.nz/file/PxYT0KxA#XVgG63TmKMNNqgh9ttx2Ltv27y4nGHnuLVCzGe4QNvk"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="Bad-Boys-For-Life"><div class="movie-name">Bad Boys For Life</div><a href="https://mega.nz/file/mwQhAQaZ#JT_wZjK_n6kxjcTgyyfQQTqIDmIWyMcEhCVkU6gowcc"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="batmanbegins"><div class="movie-name">batman begins</div><a href="https://mega.nz/file/B80RESzR#qQ3SVY4fIGL3B0D5VlC5uo0gxNRA_7mCAHi1ntzyCVA"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="batmanthedarkknightrises"><div class="movie-name">batman the dark knight rises</div><a href="https://mega.nz/file/A4sliCha#BldSZ_ouVXXHc0jMfXMFw5fCQKHUQvyMaWfp1MeNHJk"><div class="download">Download</div></a></div>
       
        
    </div>
    <div id="page-no">
        <a href="#" id="aas">1</a>
        <a href="english/page2.html">2</a>
        <a href="english/page3.html">3</a>
        <a href="english/page4.html">4</a>
         <!-- <a href="english/page5.html">5</a> -->
        <!--<a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
        <a href="#">11</a>
        <a href="#">12</a>
        <a href="#">13</a> -->
    </div>
        <div id="hr1"></div>
    <hr id="hhr">
    
    <div id="footer">
        &#169;IdiotCinema.xyz - 2020
    </div>
    <script type="text/javascript" src="../script1.js"></script>
    
    </body>
</html>