<html>
    <head>
<link rel="stylesheet" href="../css/style.css?rnd=132" type="text/css">
<title>Idiot Cinema</title>
<link rel="icon" href="../images/icon.png" type="png">   
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hub of the latest movies and latest series in Hindi and English, updated, request and premium services available too ">
<meta name="keywords" content="idiotcinema" >
	<meta name="keywords" content="idiotcinema xyz" >
	<meta name="keywords" content="idiotcinema movies" >
	<meta name="keywords" content="full movies free download" >
	<meta name="keywords" content="idiotcinema mirzapur season2" >


</head>
   <body>
       
       <nav>
        <img src="../images/logo.png">
        <div id="burger" onclick="my()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul id="ul" class="w3-animate-top">
            <li><a href="../index.html">HOME</a></li>
            <li ><a href="#" id="active">MOVIES</a></li>
            <li><a href="../series/hindi.html"">SERIES</a></li>
            <li><a href="../contact/index.php">CONTACT</a></li>
            <li><a href="../contact/index2.php">REQUEST</a></li>

        </ul>
        
       </nav>
   
    <div id="lang">
        <a href="hindi.html"><div class="lang-btn" id="hindi">Hindi</div></a>
        <a href="english.html"><div class="lang-btn" id="english">English</div></a>
    </div>
      
    
    <div id="content-list-page">
<div class="content-list-items" id="Agentvinod"><div class="movie-name">Agent vinod </div><a href="https://mega.nz/file/chgCGJJB#A0aZaWtrzxKcSd49d2efw6W9YSRTniFNHY-uW0YMMik"><div class="download">Download</div></a></div>
<div class="content-list-items" id="BangBang"><div class="movie-name">Bang Bang</div><a href="https://mega.nz/file/wswWXZxY#mwvSBd58IFJ6k2KX5e2A8EyZJ6zij6AZa5rnlhrOoI4"><div class="download">Download</div></a></div>
<div class="content-list-items" id="Chhichhore"><div class="movie-name">Chhichhore</div><a href="https://mega.nz/file/TkpGnYyK#f_UY_2xsHndC2Pl8yQl-1IxDvRwer4oYxnfsSENAsyM"><div class="download">Download</div></a></div>
<div class="content-list-items" id="Dday"><div class="movie-name">D-day </div><a href="https://mega.nz/file/9kpG3ByC#7xDzSCS7QA70zjjkNNkY1fUSzKx_JwKeV2CvSTkh9hA"><div class="download">Download</div></a></div>
<div class="content-list-items" id="delhibelly"><div class="movie-name">delhi belly</div><a href="https://mega.nz/file/VlgmSTbQ#NihTVJv9P7AgDVChlsK7EOJ7KxW2vsWHxTht9LGMGNM"><div class="download">Download</div></a></div>
<div class="content-list-items" id="DreamGirl"><div class="movie-name">Dream Girl</div><a href="https://mega.nz/file/O8wQBSCZ#hiQqXY0v49hpaYMVFg6Eg7Dqz7Pwnq6yMZBkXJshpqY"><div class="download">Download</div></a></div>
<div class="content-list-items" id="escapleplan2"><div class="movie-name">escaple plan2</div><a href="https://mega.nz/file/5pggmLIC#CHQeYQzj9F7kl2I0dj0CeZwWzVI5pPk5AXsf6tDQSkk"><div class="download">Download</div></a></div>
<div class="content-list-items" id="Gangsofwasseypur1"><div class="movie-name">Gangs of wasseypur 1</div><a href="https://mega.nz/file/tl4ACLqD#0mGfm_nP57uTWIUDfjjtDVx_Tq0y8J60hGxJOqMQZf8"><div class="download">Download</div></a></div>
<div class="content-list-items" id="GangsofWasseypurII"><div class="movie-name">Gangs of Wasseypur II</div><a href="https://mega.nz/file/Zo40HQib#3D2yrmKQz9nK0dtciE2x1D_TxFo1I6hr8aoXETaC3QA"><div class="download">Download</div></a></div>
<div class="content-list-items" id="Ghoomketu"><div class="movie-name">Ghoomketu </div><a href="https://mega.nz/folder/nwp0jCDT#QHrvJosc4gfz1pLZLtKP8Q"><div class="download">Download</div></a></div>
<div class="content-list-items" id="gunjansaxena"><div class="movie-name">gunjan saxena</div><a href="https://mega.nz/file/OpgUgAgD#x-c_mpqlS2B4SVZOVFmhklQ8ZsV-9IkvTFC7kCbF4SE"><div class="download">Download</div></a></div>
<div class="content-list-items" id="JodhaAkbar"><div class="movie-name">Jodha Akbar</div><a href="https://mega.nz/file/xphmHZAS#cRqzVialI_rUxQdaGS8avOqm2G7EPTcIE6USI575Lzc"><div class="download">Download</div></a></div>

        
    </div>
    <div id="page-no">
        <a href="#" id="aas">1</a>
        <a href="hindi/page2.html">2</a>
        <a href="hindi/page3.html">3</a>
        <!-- <a href="hindi/page4.html">4</a>
         <a href="hindi/page5.html">5</a> -->
        <!--<a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
        <a href="#">11</a>
        <a href="#">12</a>
        <a href="#">13</a> -->
    </div>
        <div id="hr1"></div>
    <hr id="hhr">
    
    <div id="footer">
        &#169;IdiotCinema.xyz - 2020
    </div>
    <script type="text/javascript" src="../script1.js"></script>
    
    </body>
</html>