<html>
    <head>
<link rel="stylesheet" href="../../css/style.css?rnd=132" type="text/css">
<title>Idiot Cinema</title>
<link rel="icon" href="../../images/icon.png" type="png">   
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hub of the latest movies and latest series in Hindi and English, updated, request and premium services available too ">


</head>
   <body>
       
       <nav>
        <img src="../../images/logo.png">
        <div id="burger" onclick="my()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul id="ul" class="w3-animate-top">
            <li><a href="../../index.html">HOME</a></li>
            <li ><a href="#" id="active">MOVIES</a></li>
            <li><a href="../../series/hindi.html"">SERIES</a></li>
            <li><a href="../../contact/index.php">CONTACT</a></li>
            <li><a href="../../contact/index2.php">REQUEST</a></li>

        </ul>
        
       </nav>
   
    <div id="lang">
        <a href="../hindi.html"><div class="lang-btn" id="hindi">Hindi</div></a>
        <a href="../english.html"><div class="lang-btn" id="english">English</div></a>
    </div>
      
    
    <div id="content-list-page">
        <div class="content-list-items" id="KGFChapter1"><div class="movie-name">KGF Chapter 1</div><a href="https://mega.nz/file/E1xgFJJY#pbiuvL7L7ZTtTpgjZLimEo9WPY21z3-AtJ-KT9eznqY"><div class="download">Download</div></a></div>
<div class="content-list-items" id="KhaaliPeeli"><div class="movie-name">Khaali Peeli </div><a href="https://mega.nz/file/qkhShI6C#sDGlDaHRQJrs-Lv1dm4rWYnYM4aUeyBZHXwzYZWTdN8"><div class="download">Download</div></a></div>
<div class="content-list-items" id="KhudaaHaafiz"><div class="movie-name">Khudaa Haafiz </div><a href="https://mega.nz/file/m8oSBQqB#37f4e5K-ftzIXlBWVaNF1K3LiERLj4Q320T6lwPYQWQ"><div class="download">Download</div></a></div>
<div class="content-list-items" id="LageRahoMunnaBhai"><div class="movie-name">Lage Raho Munna Bhai</div><a href="https://mega.nz/file/spwQwYYR#Ji1Y5cYcBBjHJkDOJmGgiPSZetilHS5JfDqITvWtGwc"><div class="download">Download</div></a></div>
<div class="content-list-items" id="laxmi"><div class="movie-name">laxmi</div><a href="https://mega.nz/file/JDYm2DyA#81RvjyvwSlUE3DKwiPAsqnJGezFMA8tM73t2dxrObuE"><div class="download">Download</div></a></div>
<div class="content-list-items" id="ludo"><div class="movie-name">ludo</div><a href="https://mega.nz/file/lL4VEQ4Q#Rpdl7qSQLJFKja9HDRl_mx_cbf3sac1bWkLwpHgGQmo"><div class="download">Download</div></a></div>
<div class="content-list-items" id="LustStories"><div class="movie-name">Lust Stories </div><a href="https://mega.nz/file/XghiTCKa#fiXaclGvvP6HInilVWJxoIlT2JvtKlVgsJ2Zq36kpmw"><div class="download">Download</div></a></div>
<div class="content-list-items" id="MadrasCafe"><div class="movie-name">Madras Cafe </div><a href="https://mega.nz/file/vgwghQTb#2inxCOBtpUecRtwfY37dszn9bAR3Xo8DcOtHyxoqW-8"><div class="download">Download</div></a></div>
<div class="content-list-items" id="MunnaBhai"><div class="movie-name">Munna Bhai M.B.B.S</div><a href="https://mega.nz/file/Al42gTSA#Jlxgy9xbTXy8Ada4MLgk3ubasG5w7XxPFLM_MH0AnbY"><div class="download">Download</div></a></div>
<div class="content-list-items" id="MyNameIsKhan"><div class="movie-name">My Name Is Khan </div><a href="https://mega.nz/file/ppwQnAbR#1swiCkeSRm_KMW4KI4egZ7spZnDjpWNUtLZ1JTW70eI"><div class="download">Download</div></a></div>
<div class="content-list-items" id="OnceUponATimeInMumbai"><div class="movie-name">Once Upon A Time In Mumbai</div><a href="https://mega.nz/file/KgpkkAqS#ehIJwgELvKuYe3WPaAC2ajTY8bXHsobyV_kxB6KO9qQ"><div class="download">Download</div></a></div>
<div class="content-list-items" id="OnceUponATimeinMumbaiDobaara"><div class="movie-name">Once Upon A Time in Mumbai Dobaara</div><a href="https://mega.nz/file/vooWwCDJ#r735PErYTJIcqfBUIaR8cgFlUPHz5nfiKFvneQiGQlM"><div class="download">Download</div></a></div>

        
    </div>
        <div id="page-no">
            <a href="../hindi.html" >1</a>
            <a href="page2.html" id="aas">2</a>
            <a href="page3.html">3</a>
            <!-- <a href="page4.html">4</a>
             <a href="page5.html">5</a> -->
            <!--<a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="#">11</a>
            <a href="#">12</a>
            <a href="#">13</a> -->
        </div>
        <div id="hr1"></div>
    <hr id="hhr">
    
    <div id="footer">
        &#169;IdiotCinema.xyz - 2020
    </div>
    <script type="text/javascript" src="../../script1.js"></script>
    
    </body>
</html>