<html>
    <head>
<link rel="stylesheet" href="../../css/style.css?rnd=132" type="text/css">
<title>Idiot Cinema</title>
<link rel="icon" href="../../images/icon.png" type="png">   
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hub of the latest movies and latest series in Hindi and English, updated, request and premium services available too ">


</head>
   <body>
       
       <nav>
        <img src="../../images/logo.png">
        <div id="burger" onclick="my()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul id="ul" class="w3-animate-top">
            <li><a href="../../index.html">HOME</a></li>
            <li ><a href="#" id="active">MOVIES</a></li>
            <li><a href="../../series/hindi.html"">SERIES</a></li>
            <li><a href="../../contact/index.php">CONTACT</a></li>
            <li><a href="../../contact/index2.php">REQUEST</a></li>

        </ul>
        
       </nav>
   
    <div id="lang">
        <a href="../hindi.html"><div class="lang-btn" id="hindi">Hindi</div></a>
        <a href="../english.html"><div class="lang-btn" id="english">English</div></a>
    </div>
      
    
    <div id="content-list-page">
<div class="content-list-items" id="RangDeBasanti"><div class="movie-name">Rang De Basanti</div><a href="https://mega.nz/file/Q14CFCpJ#K1Yew_2xpA7c5i4MrJynTO4ftYAgLyoSl3K74UXLAfU"><div class="download">Download</div></a></div>
<div class="content-list-items" id="rockyhandsome"><div class="movie-name">rocky handsome</div><a href="https://mega.nz/file/09oC3RhY#uZXp9cEQ7qoVn77791jbFjz7bWg-d5yY33aVjUEq6AE"><div class="download">Download</div></a></div>
<div class="content-list-items" id="sadak2"><div class="movie-name">sadak2</div><a href="https://mega.nz/file/q05CCKiC#hgQaj_Q6TAE1rcBjcAF0WgmKeBoGD7TqzKFJ0fUDRW8"><div class="download">Download</div></a></div>
<div class="content-list-items" id="saandkiaankh"><div class="movie-name">saand ki aankh</div><a href="https://mega.nz/file/vohUCKLR#gFRKKEK3kbIDWjE3IxK5YwjvVmyA5jAIPyu8wWSni1Y"><div class="download">Download</div></a></div>
<div class="content-list-items" id="seriousmen"><div class="movie-name">serious men</div><a href="https://mega.nz/file/Tp4knCzB#HZQpMalv8PoLOpsZjid0vPgHOQcUpIMyPR4p9hGPW2Y"><div class="download">Download</div></a></div>
<div class="content-list-items" id="simbaa"><div class="movie-name">simbaa</div><a href="https://mega.nz/file/z05wVYjD#w43nNmm24UdyDG8ODDmhFnOggDo_IjAYqHrL7XwZ1ls"><div class="download">Download</div></a></div>
<div class="content-list-items" id="tareezameenpar"><div class="movie-name">taree zameen par</div><a href="https://mega.nz/file/L9h0CYba#BQa51LTp2hS2esfbsLiZGdQ2INourjbH0C-kM-4Y9fA"><div class="download">Download</div></a></div>
<div class="content-list-items" id="thezoyafactor"><div class="movie-name">the zoya factor</div><a href="https://mega.nz/file/o4ggiLIb#oNFlkAUepf46Tn5XlM6DZB1vGDjiL5TdFcPUIOJ5p3s"><div class="download">Download</div></a></div>
<div class="content-list-items" id="twoStates"><div class="movie-name">two States</div><a href="https://mega.nz/file/H54wyKKB#JmDLHDMW7SZjKmIX04ysIISH_DwHA1EWZk0IWAxD6-0"><div class="download">Download</div></a></div>
<div class="content-list-items" id="udtapunjab"><div class="movie-name">udta punjab</div><a href="https://mega.nz/file/E9wigRRa#WiGNYRoj7UY8K_MpPWdT8reylAzFr_9vLnOvYSZHU10"><div class="download">Download</div></a></div>

        
    </div>
        <div id="page-no">
            <a href="../hindi.html" >1</a>
            <a href="page2.html" >2</a>
            <a href="page3.html"id="aas">3</a>
            <!-- <a href="page4.html">4</a>
             <a href="page5.html">5</a> -->
            <!--<a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="#">11</a>
            <a href="#">12</a>
            <a href="#">13</a> -->
        </div>
        <div id="hr1"></div>
    <hr id="hhr">
    
    <div id="footer">
        &#169;IdiotCinema.xyz - 2020
    </div>
    <script type="text/javascript" src="../../script1.js"></script>
    
    </body>
</html>