<html>
    <head>
<link rel="stylesheet" href="css/style.css?rnd=132" type="text/css">
<title>Idiot Cinema</title>
<link rel="icon" href="images/icon.png" type="png">   
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hub of the latest movies and latest series in Hindi and English, updated, request and premium services available too ">
<meta name="keywords" content="idiotcinema" >
	<meta name="keywords" content="idiotcinema xyz" >
	<meta name="keywords" content="idiotcinema movies" >
	<meta name="keywords" content="full movies free download" >
	<meta name="keywords" content="idiotcinema mirzapur season2" >


</head>
   <body>
       
       <nav  >
        <img src="images/logo.png">
        <div id="burger" onclick="my()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul id="ul" class="w3-animate-top">
            <li><a href="#" id="active">HOME</a></li>
            <li><a href="movies/hindi.html">MOVIES</a></li>
            <li><a href="series/hindi.html">SERIES</a></li>
            <li><a href="contact/index.php">CONTACT</a></li>
            <li><a href="contact/index2.php">REQUEST</a></li>

        </ul>
        
       </nav>
   
    
    <div id="ann"  >
         Kindly do not search for the website instead bookmark it or type full <a href="http://www.idiotcinema.xyz"class="sitename">IdiotCinema.xyz </a> in the address bar 
    </div>
    <div id="hr1"></div>
    <div id="header">
        <div class="line"></div>
        <div id="hdd">Latest Movies</div>
    </div>
    
    <div id="content-list">
    
        <div class="content-list-items" id="ludo"><div class="movie-name">ludo</div><a href="https://mega.nz/file/lL4VEQ4Q#Rpdl7qSQLJFKja9HDRl_mx_cbf3sac1bWkLwpHgGQmo"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="seriousmen"><div class="movie-name">serious men</div><a href="https://mega.nz/file/Tp4knCzB#HZQpMalv8PoLOpsZjid0vPgHOQcUpIMyPR4p9hGPW2Y"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="laxmi"><div class="movie-name">laxmi</div><a href="https://mega.nz/file/JDYm2DyA#81RvjyvwSlUE3DKwiPAsqnJGezFMA8tM73t2dxrObuE"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="KhudaaHaafiz"><div class="movie-name">Khudaa Haafiz </div><a href="https://mega.nz/file/m8oSBQqB#37f4e5K-ftzIXlBWVaNF1K3LiERLj4Q320T6lwPYQWQ"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="Artemis-fowl"><div class="movie-name">Artemis fowl</div><a href="https://mega.nz/file/ywpxXDbK#LySNKIVVL6_Qj1EmDrELfhbDh7ZiR-38GvtPerCDHlM"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="AVA"><div class="movie-name">AVA</div><a href="https://mega.nz/folder/0sgAWbJI#q74lwFt68ZuB4Z86zHPMoQ"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="Bad-Boys-For-Life"><div class="movie-name">Bad Boys For Life</div><a href="https://mega.nz/file/mwQhAQaZ#JT_wZjK_n6kxjcTgyyfQQTqIDmIWyMcEhCVkU6gowcc"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="EnolaHolmes"><div class="movie-name">Enola Holmes</div><a href="https://mega.nz/file/ClJnUSqY#LAhldRnYmPFr3M1Qiog0427aU4uhn4aDaYqHqgLeXVU"><div class="download">Download</div></a></div>

    </div>
    
    <a href="movies/hindi.html"><div id="more">
        View More
    </div></a>
    <div id="hr1"></div>
    <div id="hdd2">TV &nbsp; Shows</div>
    
    <div id="content-list">
        <div class="content-list-items" id="High"><div class="movie-name">High</div><a href="https://mega.nz/file/S9ojTCyQ#iw8RWyJEbDbccx3BHLfCjtro8lj3xaime0T6dtevrmM"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="jl"><div class="movie-name">jl50</div><a href="https://mega.nz/file/vhhGxC5b#nWmR3qg06_ccsHNn7VbW6knhQ5MvKTITRGD-gMqH4Uc"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="Scam1992"><div class="movie-name">Scam 1992  </div><a href="https://mega.nz/file/OkgygY6Z#2ZL5JAwyCoBo66BxqrBIB8ZydMyXQ1co3oUclm_4hjc"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="MirzapurSeason2"><div class="movie-name">Mirzapur Season 2</div><a href="https://mega.nz/folder/VlkXlKzJ#QaIPW_TqRgYfxUrpp0uUFA"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="rickandmorty4"><div class="movie-name">rick and morty season 4</div><a href="https://mega.nz/folder/ThBEUZCR#qccYOzDG45Ne8vjzs31YIQ/folder/3x5hjQiD"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="strangerthings3"><div class="movie-name">stranger things season 3</div><a href="https://mega.nz/folder/f0wwXK4C#hxavqUtOHIQ9BE0L-RddkA"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="Upload"><div class="movie-name">Upload</div><a href="https://mega.nz/folder/QsB3TCjR#PJEvJIwMgtD76FPr8O1_wQ"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="deathnote"><div class="movie-name">deathnote</div><a href="https://mega.nz/folder/58QDCYyQ#67kjkT49M1bHH1OO4Lf0jw"><div class="download">Download</div></a></div>
        
        
    </div>
        <a href="series/hindi.html"><div id="more">
            View More
        </div></a>
        <div id="hr1"></div>
    <hr id="hhr">
    
    <div id="footer">
        &#169;IdiotCinema.xyz - 2020
    </div>
   <script type="text/javascript" src="script1.js"></script>
    </body>
</html>