<html>
    <head>
<link rel="stylesheet" href="../../css/style.css?rnd=132" type="text/css">
<title>Idiot Cinema</title>
<link rel="icon" href="../../images/icon.png" type="png">   
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hub of the latest movies and latest series in Hindi and English, updated, request and premium services available too ">


</head>
   <body>
       
       <nav>
        <img src="../../images/logo.png">
        <div id="burger" onclick="my()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul id="ul" class="w3-animate-top">
            <li><a href="../../index.html">HOME</a></li>
            <li ><a href="#" id="active">MOVIES</a></li>
            <li><a href="../../series/hindi.html"">SERIES</a></li>
            <li><a href="../../contact/index.php">CONTACT</a></li>
            <li><a href="../../contact/index2.php">REQUEST</a></li>

        </ul>
        
       </nav>
   
    <div id="lang">
        <a href="../hindi.html"><div class="lang-btn" id="hindi">Hindi</div></a>
        <a href="#"><div class="lang-btn" id="english">English</div></a>
    </div>
      
    
    <div id="content-list-page">
        <div class="content-list-items" id="Extraction"><div class="movie-name">Extraction</div><a href="https://mega.nz/file/ygAVzCQb#ooAdH40MhO8wK5HFVUfqeH8lf42Ny3NJepi0NWQfZJQ"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="FrozenII"><div class="movie-name">Frozen II </div><a href="https://mega.nz/folder/bpAzlKhB#yPIeE2LjYL7KM6YMThkTSw"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="GinnyWedsSunny"><div class="movie-name">Ginny Weds Sunny</div><a href="https://mega.nz/file/JoZBkYZD#kFRNIQj4uxJWS8CIBWT_lVvZNLjsLFVy9oIUCUSBXU8"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="GuardiansoftheGalaxy"><div class="movie-name">Guardians of the Galaxy</div><a href="https://mega.nz/folder/e4hiSSxK#hYe5IuLhGmeEp_sfm2mmxQ"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="GuardiansOfTheGalaxyVol2"><div class="movie-name">Guardians Of The Galaxy Vol 2</div><a href="https://mega.nz/folder/78ogACgA#epzFp0MuZlZVacAiT6w2tg"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="HardKill"><div class="movie-name">Hard Kill</div><a href="https://mega.nz/file/ntQVhQTS#3j-rAexjIq8ssbsiaVohdkloCnkmp7YLZ6K-_d5uqXc"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="Inception"><div class="movie-name">Inception</div><a href="https://mega.nz/file/OlgyVBqK#aYPg1jQzPXYZ0kkbPbW-OG48SkQivcBz1GT2VXHNgA0"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="Interstellar"><div class="movie-name">Interstellar </div><a href="https://mega.nz/folder/Cgx2kYAa#pOxe0bZgpO5uZVz-TuLsUA"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="johnwick"><div class="movie-name">john wick </div><a href="https://mega.nz/folder/I4x2BJ5b#TS9T4GuHlw01k3xCwDVa2w"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="johnwick2"><div class="movie-name">john wick 2</div><a href="https://mega.nz/folder/k05UVTyD#YA8PfoRhsqP_elL5lpFekg"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="johnwick3"><div class="movie-name">john wick 3</div><a href="https://mega.nz/folder/R14SBRYC#Z4LY_Nla979iupHl2ZhA5A"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="joker"><div class="movie-name">joker</div><a href="https://mega.nz/folder/w4pGlLyQ#7IKJPE0NV4hFQF464zc5LA"><div class="download">Download</div></a></div>

        
    </div>
        <div id="page-no">
            <a href="../english.html" >1</a>
            <a href="page2.html" >2</a>
            <a href="page3.html">3</a>
            <a href="page4.html">4</a>
             <a href="page5.html"id="aas">5</a>
            <!--<a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="#">11</a>
            <a href="#">12</a>
            <a href="#">13</a> -->
        </div>
        <div id="hr1"></div>
    <hr id="hhr">
    
    <div id="footer">
        &#169;IdiotCinema.xyz - 2020
    </div>
    <script type="text/javascript" src="../../script1.js"></script>
    
    </body>
</html>