<html>
    <head>
<link rel="stylesheet" href="../../css/style.css?rnd=132" type="text/css">
<title>Idiot Cinema</title>
<link rel="icon" href="../../images/icon.png" type="png">   
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hub of the latest movies and latest series in Hindi and English, updated, request and premium services available too ">


</head>
   <body>
       
       <nav>
        <img src="../../images/logo.png">
        <div id="burger" onclick="my()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul id="ul" class="w3-animate-top">
            <li><a href="../../index.html">HOME</a></li>
            <li ><a href="#" id="active">MOVIES</a></li>
            <li><a href="../../series/hindi.html"">SERIES</a></li>
            <li><a href="../../contact/index.php">CONTACT</a></li>
            <li><a href="../../contact/index2.php">REQUEST</a></li>

        </ul>
        
       </nav>
   
    <div id="lang">
        <a href="../hindi.html"><div class="lang-btn" id="hindi">Hindi</div></a>
        <a href="#"><div class="lang-btn" id="english">English</div></a>
    </div>
      
    
    <div id="content-list-page">
        <div class="content-list-items" id="scoob"><div class="movie-name">scoob</div><a href="https://mega.nz/folder/AphwADRD#ux_4z8AAT-Kya2z1s4_67A"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="stevejobs"><div class="movie-name">steve jobs</div><a href="https://mega.nz/folder/glw2jJxC#KohCHSWFVSCdXPl-mg8zLA"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="thekingofstatenislands"><div class="movie-name">the king of staten islands</div><a href="https://mega.nz/folder/VgxgHR6B#jn_EmA69ni1c8FhwvYj88A"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="thematrixreloaded"><div class="movie-name">the matrix reloaded(2003)</div><a href="https://mega.nz/folder/VhxGjZhY#0BB_nAA1bfNQJQoXewiJEQ"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="thematrixrevolutions"><div class="movie-name">the matrix revolutions</div><a href="https://mega.nz/folder/Ro5CFRiK#X0nxvC9Oj_3FoSqi-l8Vcw"><div class="download">Download</div></a></div>
<div class="content-list-items" id="thematrix"><div class="movie-name">the matrix</div><a href="https://mega.nz/folder/p8o2HTpQ#EN_iEfYWUmk4xGuP6Gxl_Q"><div class="download">Download</div></a></div>
<div class="content-list-items" id="thewilloughbys"><div class="movie-name">the willoughbys</div><a href="https://mega.nz/folder/A9hwXD7Z#Ui4Iq8k-XYc5noJkTrZBEw"><div class="download">Download</div></a></div>
<div class="content-list-items" id="TheWolfofWallStreet"><div class="movie-name">The Wolf of Wall Street</div><a href="https://mega.nz/folder/qkgAja7S#MHo_PJAJUbRYXPj8Ng8TNg"><div class="download">Download</div></a></div>
<div class="content-list-items" id="TheFaultinOurStars"><div class="movie-name">The Fault in Our Stars</div><a href="https://mega.nz/file/F9x2yQpT#50inssOh8EFjxrpvrYDGuaF1-Ia47ZNEVln-s8kEKHo"><div class="download">Download</div></a></div>
<div class="content-list-items" id="TheHobbitAnUnexpectedJourney"><div class="movie-name">The Hobbit An Unexpected Journey</div><a href="https://mega.nz/file/johGCApD#SOWNgeu2bws4MG5An0yRkEgPx3f3f7E_UQlH8HQtEi0"><div class="download">Download</div></a></div>
<div class="content-list-items" id="TheHobbitTheBattleoftheFiveArmies"><div class="movie-name">The Hobbit The Battle of the Five Armies</div><a href="https://mega.nz/file/n4o2SYDZ#2Y4slDMZKF6kjYL6G8BFRIMeVjEaqsL5t2g-g2Nzekk"><div class="download">Download</div></a></div>
<div class="content-list-items" id="TheHobbitTheDesolationofSmaug"><div class="movie-name">The Hobbit The Desolation of Smaug</div><a href="https://mega.nz/file/35gwHajB#E5n3e7m-OPRvwPpsG6FCQIymMm7Ggd2BjkX5oAVIDf4"><div class="download">Download</div></a></div>
<div class="content-list-items" id="TLOTRTheFellowshipoftheRing"><div class="movie-name">TLOTR The Fellowship of the Ring</div><a href="https://mega.nz/file/C05giYAR#LWj4ZKwbwHEJGQdWFGN7uK6gspxtPNFlSLROEP6dJpw"><div class="download">Download</div></a></div>

        
    </div>
        <div id="page-no">
            <a href="../english.html" >1</a>
            <a href="page2.html" >2</a>
            <a href="page3.html">3</a>
            <a href="page4.html" id="aas">4</a>
             <!-- <a href="page5.html">5</a> -->
            <!--<a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="#">11</a>
            <a href="#">12</a>
            <a href="#">13</a> -->
        </div>
        <div id="hr1"></div>
    <hr id="hhr">
    
    <div id="footer">
        &#169;IdiotCinema.xyz - 2020
    </div>
    <script type="text/javascript" src="../../script1.js"></script>
    
    </body>
</html>