<html>
    <head>
<link rel="stylesheet" href="../../css/style.css?rnd=132" type="text/css">
<title>Idiot Cinema</title>
<link rel="icon" href="../../images/icon.png" type="png">   
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hub of the latest movies and latest series in Hindi and English, updated, request and premium services available too ">


</head>
   <body>
       
       <nav>
        <img src="../../images/logo.png">
        <div id="burger" onclick="my()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul id="ul" class="w3-animate-top">
            <li><a href="../../index.html">HOME</a></li>
            <li ><a href="#" id="active">MOVIES</a></li>
            <li><a href="../../series/hindi.html"">SERIES</a></li>
            <li><a href="../../contact/index.php">CONTACT</a></li>
            <li><a href="../../contact/index2.php">REQUEST</a></li>

        </ul>
        
       </nav>
   
    <div id="lang">
        <a href="../hindi.html"><div class="lang-btn" id="hindi">Hindi</div></a>
        <a href="#"><div class="lang-btn" id="english">English</div></a>
    </div>
      
    
    <div id="content-list-page">
        <div class="content-list-items" id="johnwick"><div class="movie-name">john wick </div><a href="https://mega.nz/folder/I4x2BJ5b#TS9T4GuHlw01k3xCwDVa2w"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="johnwick2"><div class="movie-name">john wick 2</div><a href="https://mega.nz/folder/k05UVTyD#YA8PfoRhsqP_elL5lpFekg"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="johnwick3"><div class="movie-name">john wick 3</div><a href="https://mega.nz/folder/R14SBRYC#Z4LY_Nla979iupHl2ZhA5A"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="joker"><div class="movie-name">joker</div><a href="https://mega.nz/folder/w4pGlLyQ#7IKJPE0NV4hFQF464zc5LA"><div class="download">Download</div></a></div>
<div class="content-list-items" id="LoveAndMonsters"><div class="movie-name">Love And Monsters </div><a href="https://mega.nz/folder/zp50mIyI#3-dmSjWCzwDpm4WLf6CSIg"><div class="download">Download</div></a></div>
<div class="content-list-items" id="MoneyPlane"><div class="movie-name">Money Plane</div><a href="https://mega.nz/file/G5ZRhCiA#zR81bKlLpvBM0PPTO61MpzcUMDfycimngO0Wcub8inw"><div class="download">Download</div></a></div>
<div class="content-list-items" id="Mulan"><div class="movie-name">Mulan</div><a href="https://mega.nz/file/zhQh2QDT#O_feeGhp3UqY_UL6mD4DZRa8N4JPpGDg9dShOcFEW6I"><div class="download">Download</div></a></div>
<div class="content-list-items" id="OnceUponATimeInHollywood"><div class="movie-name">Once Upon A Time In Hollywood</div><a href="https://mega.nz/file/bt5kyAwQ#QwGlaA-ggQFMO6cFc-QT98scNG7yVcMH-gjxSKbOgt4"><div class="download">Download</div></a></div>
<div class="content-list-items" id="ralphbreakstheinternet"><div class="movie-name">ralph breaks the internet</div><a href="https://mega.nz/folder/HspwXJrD#90Z6z90BjS75yCTI7lbaSA"><div class="download">Download</div></a></div>
<div class="content-list-items" id="robotriot"><div class="movie-name">robot riot</div><a href="https://mega.nz/file/M54C1BBR#5HCvqrDmWgaPDtsrkzen3ebmPIyKOk_2Q3TCoYJ5DAs"><div class="download">Download</div></a></div>
<div class="content-list-items" id="Rogue"><div class="movie-name">Rogue</div><a href="https://mega.nz/file/F55CETZZ#nW1pwSOBr3httF5TK9zad__U0n6Rh2qWF-PwFlgrqGQ"><div class="download">Download</div></a></div>
<div class="content-list-items" id="Santana"><div class="movie-name">Santana </div><a href="https://mega.nz/folder/zpITHK6L#-Y1Bhd9AKoqWNeOoYt_81A"><div class="download">Download</div></a></div>

        
    </div>
        <div id="page-no">
            <a href="../english.html" >1</a>
            <a href="page2.html" >2</a>
            <a href="page3.html"id="aas">3</a>
            <a href="page4.html">4</a>
             <!-- <a href="page5.html">5</a> -->
            <!--<a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="#">11</a>
            <a href="#">12</a>
            <a href="#">13</a> -->
        </div>
        <div id="hr1"></div>
    <hr id="hhr">
    
    <div id="footer">
        &#169;IdiotCinema.xyz - 2020
    </div>
    <script type="text/javascript" src="../../script1.js"></script>
    
    </body>
</html>