
form{
    display: flex;
    width: 550px;
    width: fit-content;
    margin-left: 25%;
    margin-top: 5%;
    font-family: 'Roboto', sans-serif;
  
    flex-direction: column;
}
.input-field{
    width: 600px;
    border:2px solid grey;
    border-radius: 5px;
    height: 30px;
    margin-top: 5px;
    outline: none !important;
    
}
.input-field-area{
    width: 600px;
    border:2px solid grey;
    border-radius: 5px;
    outline: none !important;
    
    
}
#name{
    width: 300px;
}
input:focus {
    box-shadow: 2px 2px 5px 2px cyan;
    
  }
label{
    font-size: 18px;
    margin-top: 25px;
}
.btn{
    width: 80px;
    height: 40px;
    background-color: white;
    border: 2px solid grey;
    color: grey;
    border-radius: 10px;
    margin-top: 20px;
    outline: none;
    cursor:pointer;
    

}
.btn:active{
border: 2px solid cyan;
box-shadow: 2px 2px 5px 2px cyan;
}
textarea{
    resize: vertical;
    height: 150px;
    font-size: 15px;
    
}
textarea:focus{
    box-shadow: 2px 2px 5px 2px cyan;
    border: 1px solid black;
}
@media screen and (max-width:818px){
    form{
        margin-left: 10%;
    }
}
@media screen and (max-width:686px){
    form{
        margin-left: 5%;
    }
}
@media screen and (max-width:651px){
    .input-field{
        width: 500px;
        
        
    }
    .input-field-area{
        width: 500px;
        
        
    }
}
@media screen and (max-width:549px){
    .input-field{
        width: 400px;
        
        
    }
    .input-field-area{
        width: 400px;
        
        
    }
}
@media screen and (max-width:500px){
    .input-field{
        width: 300px;
        
        
    }
    .input-field-area{
        width: 300px;
        
        
    }
    #name{
        width: 200px;
    }
}