*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
    
    
    
}
body{
    background-image: url('../images/back.jpg');
    font-size: 20px;
    color: white;
  
}
a{
    text-decoration: none;
    color: white;
}
nav{
    color: white;
    background-color: rgba(134, 134, 134, 0.4);
    display: inline-block;
    height: 10vh;
    /* position: sticky; */
    top: 0;
    position: sticky;
    z-index: 1;
    width: 100%;
   
   
}

.w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}


nav ul{
    min-width: 50%;
  float:right;
    padding-top: 2vh;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    border: 1px solid transparent;
    padding: 1.5% 3%;
    font-family: 'PT Sans', sans-serif;
}
nav ul li a{
    text-decoration: none;
    color: white;
    transition: color 0.4s , border 0.3s;
    font-size:85%;
    letter-spacing: 3px;
    padding-bottom: 5px;
    
}
nav ul li a:hover{
    border-bottom: 3px solid rgb(0, 255, 255);
  border-radius: 2px;
    
}
nav img{
    margin-left: 25px;
    padding-top: 1.5vh;
}
#burger{
    display: none;
    
}
#burger div{
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 5px;
    
}
#ann{
    color: white;
    font-size: 17px;
    background-color: rgb(231, 55, 55);
    width: 65%;
    position: relative;
    padding: 2% 1.2%;
    border: 3px solid gray;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 3%;
    
}
#hr1{
    margin-top: 3%;
    background: linear-gradient(to right, transparent, rgb(57, 102, 161) , transparent);  
    height: 3px; 
}
.sitename{
    animation: colorchange 2s infinite;
    color: yellow;
    text-decoration:none;

text-transform:uppercase;
}
@keyframes colorchange{
   0%{color: black;}
    25%{color: purple;}
    50%{color: blue;}
    75%{color: yellow;}
    100%{color: rgb(209, 209, 37);}
}
#active{
    color: cyan;
    border-bottom: 3px solid rgb(0, 255, 255);
  border-radius: 2px;
}
#content-list{
    width: 80vw;
    margin-left: 9%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
#content-list-page{
    width: 80vw;
    margin-top: 2%;
    margin-left: 9%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.content-list-items{
    height:360px ;
    width:250px;
    background-size: contain !important;
    margin: 6px 4px;
    text-transform: capitalize;
    background-repeat: no-repeat!important;
   
}
.movie-name{
    
   width: fit-content;
   background-color: rgb(53, 48, 48);
   padding:3px 6px;
   visibility: hidden;
}
.download{
    margin-left: 28.5%;
   margin-top: 30%;
   width: fit-content;
   padding:3px 6px;
   visibility: hidden;
   background-color: rgb(15, 200, 233);
   
}
.download:hover{
    background-color: rgb(255, 0, 0);
}
#hdd{
   display: flex;
   justify-content: space-around;
   font-size: 30px;
}
.content-list-items:hover .movie-name{
          visibility: visible;
          
}
.content-list-items:hover .download{
    visibility: visible;
    
}
#more{
background: linear-gradient(90deg , rgb(48, 207, 33) , rgb(0, 132, 255));
color: white;
text-decoration: none;
text-decoration-color:white ;
width: fit-content;
padding: 4px 6px;
border-radius: 3px;
margin-left: 45%;

font-size: 25px;
}
#more:hover{
background: linear-gradient(90deg ,   rgb(0, 132, 255) , rgb(48, 207, 33));

}
#hdd2{
display: flex;
justify-content: space-around;
font-size: 30px;
}
#hhr{
 margin-top: 10vh;
 color: grey;
}
#footer{

margin: 5vh 0;
text-align: center;
}


text-align:centre;








@media screen and (max-width:1235px){
    nav ul{
        min-width: 70%;}
        nav img{
            margin-left: 0px;
        }
        #content-list{
            margin-left: 0;
        }
        #content-list-page{
            margin-left: 0;
        }
}
@media screen and (max-width:1000px){
    nav ul{
        min-width: 70%;}
        nav img{
            margin-left: 0px;
        }
}
@media screen and (max-width:900px){
    nav ul li{
        padding: 3% 1%;
        
    }
   
    nav ul{
        padding-top: 7px;
      margin-right: -50px;

        
    }
    nav{
        overflow-x: visible
    }
       
}
@media screen and (max-width:800px){
    nav ul li a{
        font-size: 15px;
    }
}
@media screen and (max-width:768px){
    #lang{
        margin-left: -4%;
    }    
    nav{
            
            background-color: rgba(134, 134, 134, 1);
            position: relative;
            
        }
        body{
            background-size: contain;
        }
    #burger{
        display: block;
        cursor: pointer;
        float: right;
        margin-top: 20px;
        margin-right: 50px;
    }
    #ul{
        clear: both;
        float: none;
        background-color: rgba(134, 134, 134, 1);
        z-index: 1;
        width: 100vw;
        
    }
    .w3-animate-top{
        display: none;
    }
    .w3-animate-go{
        display: block;
    }
    /* .w3-animate-go{position:relative;animation:animatego 0.4s}@keyframes animatego{from{top:0;opacity:1} to{top:-300px;opacity:0} } */
    #content-list{
        width: 100vw;
        display: flex;
        margin-left:  0;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        
    }
    #content-list-page{
        width: 100vw;
        display: flex;
        margin-left:  0;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        
    }
    .content-list-items{
        
        height:226px ;
        width:170px;
        background-size: cover;
        margin: 6px 4px;
        background-repeat: no-repeat;
       
    }
    .movie-name{
       
       width: fit-content;
       background-color: rgb(53, 48, 48);
       padding:3px 6px;
       
       visibility: hidden;
    }
    .download{
        margin-left: 23.5%;
       margin-top: 30%;
       width: fit-content;
       background-color: rgb(255, 0, 0);
       padding:3px 6px;
       visibility: hidden;
       
    }
    #hdd{
       display: flex;
       justify-content: space-around;
    }
    .content-list-items:hover .movie-name{
              visibility: visible;
              
    }
    .content-list-items:hover .download{
        visibility: visible;
        
}
#more{
    background: linear-gradient(90deg , rgb(48, 207, 33) , rgb(0, 132, 255));
    color: white;
    text-decoration: none;
    text-decoration-color:white ;
    width: fit-content;
    padding: 2px 4px;
    border-radius: 3px;
    margin-left: 36%;
    transition: background 1s;
    font-size: 20px;
}
#more:hover{
    background: linear-gradient(90deg ,   rgb(0, 132, 255) , rgb(48, 207, 33));
    
}
#hdd2{
    display: flex;
    justify-content: space-around;
 }
 #hhr{
     margin-top: 10vh;
     color: grey;
 }
#footer{
    color: grey;
    margin: 5vh 0;
  
}
}

form{
    display: flex;
    width: 550px;
    width: fit-content;
    margin-left: 25%;
    margin-top: 5%;
    font-family: 'Roboto', sans-serif;
  
    flex-direction: column;
}
.input-field{
    width: 600px;
    border:2px solid grey;
    border-radius: 5px;
    height: 30px;
    margin-top: 5px;
    outline: none !important;
    
}
.input-field-area{
    width: 600px;
    border:2px solid grey;
    border-radius: 5px;
    outline: none !important;
    
    
}
#name{
    width: 300px;
}
input:focus {
    box-shadow: 2px 2px 5px 2px cyan;
    
  }
label{
    font-size: 18px;
    margin-top: 25px;
}
.btn{
    width: 80px;
    height: 40px;
    background-color: white;
    border: 2px solid grey;
    color: grey;
    border-radius: 10px;
    margin-top: 20px;
    outline: none;
    cursor:pointer;
    

}
.btn:active{
border: 2px solid cyan;
box-shadow: 2px 2px 5px 2px cyan;
}
textarea{
    resize: vertical;
    height: 150px;
    font-size: 15px;
    
}
textarea:focus{
    box-shadow: 2px 2px 5px 2px cyan;
    border: 1px solid black;
}
@media screen and (max-width:818px){
    form{
        margin-left: 10%;
    }
}
@media screen and (max-width:686px){
    form{
        margin-left: 5%;
    }
}
@media screen and (max-width:651px){
    .input-field{
        width: 500px;
        
        
    }
    .input-field-area{
        width: 500px;
        
        
    }
}
@media screen and (max-width:549px){
    .input-field{
        width: 400px;
        
        
    }
    .input-field-area{
        width: 400px;
        
        
    }
}
@media screen and (max-width:500px){
    .input-field{
        width: 300px;
        
        
    }
    .input-field-area{
        width: 300px;
        
        
    }
    #name{
        width: 200px;
    }
}
#page-no{
    margin-left: 16%;
    margin-top: 2%;
    width: 80vw;
    display: flex;
    align-items: center;
    
    flex-wrap: wrap;
}
#page-no a{
    background-color: white;
    color: black;
    margin-top: 10px;
    margin-right: 15px;
    border: 1px solid cyan;
    border-radius: 5px;
    padding: 5px 15px;
    font-size: 20px;
    text-transform: uppercase;
    transition: background-color 0.5s , color 0.5s;
    
    
    
}
#page-no a:hover{
    background-color: grey;
    color: cyan;
    
}
 #page-no #aas{
    background-color: grey;
    color: cyan;
    cursor: initial;
}
#lang{
    margin-top: 4%;
}
#lang div{
    display: inline;
    margin-left: 40px;
    background-color: grey;
    color: cyAN;
    padding: 10px 10px;
    border-radius: 5px;
    cursor:pointer;
    border: 2px solid black;
    transition: background-color 0.5s , color 0.5s;
}
#lang div:hover{
    color: black;
   
}



/* posters */
/* english page  [movies]*/
#BC{background-image: url(../images/10\,000bc.jpg);}
#twothousand1{background-image: url(../images/2001.jpg);}
#two050{background-image: url(../images/2050.jpg);}
#Artemis-fowl{background: url(../images/artemis\ fowl.jpg);}
#AVA{background: url(../images/AVA.jpg);
    background-size: contain;}
#Avengers-Endgame{background: url(../images/Avengers\ Endgame.jpg);}
#Avengers-Infinity-War{background: url(../images/Avengers\ infinity\ war.jpg);}
#Babys-Day-Out-1994{background: url(../images/1994-babys-day-out.jpg);}
#Bad-Boys-For-Life{ background: url(../images/bad\ boys\ for\ life.jpg);}
#Clouds{background: url(../images/Clouds.jpg);}
#DeadlyIsolation{background: url(../images/deadlyisolation.jpg);}
#EnolaHolmes{background: url(../images/enolaholmes.jpg);}
#Extraction{background: url(../images/extraction.jpg);}
#FrozenII{background: url(../images/frozen2.jpg);}
#GinnyWedsSunny{background: url(../images/GinnyWedsSunny.jpg);}
#GuardiansoftheGalaxy{background: url(../images/GuardiansoftheGalaxy.jpg);}
#GuardiansoftheGalaxyVol2{background: url(../images/GuardiansoftheGalaxyVol2.jpg);}
#HardKill{background: url(../images/HardKill.jpg);}
#Inception{background: url(../images/Inception.jpg);}
#Interstellar{background: url(../images/interstellar.jpg);}
#johnwick{background: url(../images/johnwick.jpg);}
#johnwick2{background: url(../images/johnwick2.jpg);}
#johnwick3{background: url(../images/johnwick3.jpg);}
#joker{background: url(../images/joker.jpg);}
#LoveAndMonsters{background: url(../images/loveandmonsters.jpg);}
#MoneyPlane{background: url(../images/moneyplane.jpg);}
#Mulan{background: url(../images/mulan.jpg);}
#OnceUponATimeInHollywood{background: url(../images/onceuponatimeinhollywood.jpg);}
#ralphbreakstheinternet{background: url(../images/ralphbreak.jpg);}
#robotriot{background: url(../images/robotriot.jpg);}
#Rogue{background: url(../images/rogue.jpg);}
#Santana{background: url(../images/santana.jpg);}
#scoob{background: url(../images/scoob.jpg);}
#stevejobs{background: url(../images/stevejobs.jpg);}
#thekingofstatenislands{background: url(../images/statenilands.jpg);}
#thematrixreloaded{background: url(../images/thematrixreloaded.jpg);}
#thematrixrevolutions{background:url(../images/thematrixrevolutions.jpg)}
#thematrix{background:url(../images/thematrix.jpg)}
#thewilloughbys{background:url(../images/thewilloughbys.jpg)}
#TheWolfofWallStreet{background:url(../images/thewolfofwall.jpg)}
#TheFaultinOurStars{background:url(../images/faultstars.jpg)}
#TheHobbitAnUnexpectedJourney{background:url(../images/thehobbitunexpected.jpg)}
#TheHobbitTheBattleoftheFiveArmies{background:url(../images/thehobbitbattleoffive.jpg)}
#TheHobbitTheDesolationofSmaug{background:url(../images/thehobbitdesolation.jpg)}
#TLOTRTheFellowshipoftheRing{background:url(../images/tlorfellowship.jpg)}
#americanhistory{background: url(../images/americanhistory.jpg);}
#batmanbegins{background: url(../images/batmanbeg.jpg)}
#batmanthedarkknightrises{background: url(../images/batmandarkrise.jpg)}
#deadpool2{background: url(../images/deadpool2.jpg)}




/* english page  [series] */
#reasonswhy1{background: url(../images/13ReasonsWhy1.jpg);}
#GameOfThrones1{background: url(../images/got1.jpg);}
#GameOfThrones2{background: url(../images/got2.jpg);}
#rickandmorty1{background: url(../images/rick1.jpg);}
#rickandmorty2{background: url(../images/rick2.jpg);}
#rickandmorty3{background: url(../images/rick3.jpg);}
#rickandmorty4{background: url(../images/rick4.jpg);}
#strangerthings1{background: url(../images/stranger1.jpg);}
#strangerthings2{background: url(../images/stranger2.jpg);}
#strangerthings3{background: url(../images/stranger3.jpg);}
#Upload{background: url(../images/upload1.jpg);}
/* anime page  [series] */
#deathnote{background: url(../images/deathnote.jpg);}
#sevendeadlysins1{background: url(../images/sevendeadly1.jpg);}
#tokyoghoul1{background: url(../images/tokyog1.jpg);}
#tokyoghoul2{background: url(../images/tokyog2.jpg);}
/* HINDI PAGE  [SERIES] */
#BreatheS1{background: url(../images/Breathe1.jpg);}
#CLASSof83{background: url(../images/class83.jpg);}
#High{background: url(../images/high.jpg);}
#jl{background: url(../images/JL50.jpg);}
#mirzapurseason1{background: url(../images/mirzapur1.jpg);}
#Scam1992{background: url(../images/scam1992.jpg);}
#MirzapurSeason2{background: url(../images/mirzapur2.jpg);}
#PatalLok{background: url(../images/patallok.jpg);}



/* hindi  [movies] */
#Agentvinod{background: url(../images/agentvinod.jpg);}
#BangBang{background: url(../images/BangBang.jpg);}
#Chhichhore{background: url(../images/chhichore.jpg);}
#Dday{background: url(../images/D-Day.jpg);}
#delhibelly{background: url(../images/Delhibelly.jpg);}
#DreamGirl{background: url(../images/dreamgirl.jpg);}
#escapleplan2{background: url(../images/EscapePlan2.jpg);}
#Gangsofwasseypur1{background: url(../images/gangsofwasse1.jpg);}
#GangsofWasseypurII{background: url(../images/gangsofwasse2.jpg);}
#Ghoomketu{background: url(../images/GHOOMKETU.jpg);}
#gunjansaxena{background: url(../images/gunjansaxena.jpg);}
#JodhaAkbar{background: url(../images/jodhaakbar.jpg);}
#KGFChapter1{background: url(../images/kgf1.jpg);}
#KhaaliPeeli{background: url(../images/kalipeeli.jpg);}
#KhudaaHaafiz{background: url(../images/khudahafiz.jpg);}
#LageRahoMunnaBhai{background: url(../images/lagemunna.jpg);}
#LustStories{background: url(../images/luststr.jpg);}
#MadrasCafe{background: url(../images/madrascafe.jpg);}
#MunnaBhai{background: url(../images/munna.jpg);}
#MyNameIsKhan{background: url(../images/namekhan.jpg);}
#OnceUponATimeInMumbai{background: url(../images/oncemumbai.jpg);}
#OnceUponATimeinMumbaiDobaara{background: url(../images/oncemumbai2.jpg);}
#RangDeBasanti{background: url(../images/rangde.jpg);}
#rockyhandsome{background: url(../images/rockyhand.jpg);}
#sadak2{background: url(../images/sadak2.jpg);}
#saandkiaankh{background: url(../images/Saand_Ki_Aankh_poster.jpg)}
#seriousmen{background: url(../images/Serious-Men.jpg);}
#simbaa{background: url(../images/simbaa.jpg);}
#tareezameenpar{background: url(../images/tarezameen.jpg)}
#thezoyafactor{background: url(../images/zoyafactor.jpg);}
#twoStates{background: url(../images/twostates.jpg);}
#udtapunjab{background: url(../images/Udta_Punjab.jpg);}
#laxmi{background: url(../images/laxmi.jpg);}
#ludo{background: url(../images/ludo.jpg);}