<html>
    <head>
<link rel="stylesheet" href="../css/style.css?rnd=132" type="text/css">
<title>Idiot Cinema</title>
<link rel="icon" href="../images/icon.png" type="png">   
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hub of the latest movies and latest series in Hindi and English, updated, request and premium services available too ">


</head>
   <body>
       
       <nav>
        <img src="../images/logo.png">
        <div id="burger" onclick="my()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul id="ul" class="w3-animate-top">
            <li><a href="../index.html">HOME</a></li>
            <li ><a href="../movies/hindi.html" >MOVIES</a></li>
            <li><a href="#"id="active">SERIES</a></li>
            <li><a href="../contact/index.php">CONTACT</a></li>
            <li><a href="../contact/index2.php">REQUEST</a></li>

        </ul>
        
       </nav>
   
    <div id="lang">
        <a href="hindi.html"><div class="lang-btn" id="hindi">Hindi</div></a>
        <a href="english.html"><div class="lang-btn" id="english">English</div></a>
        <a href="anime.html"><div class="lang-btn" id="english">Anime</div></a>
    </div>
      
    
    <div id="content-list-page">
       
       
        <div class="content-list-items" id="deathnote"><div class="movie-name">deathnote</div><a href="https://mega.nz/folder/58QDCYyQ#67kjkT49M1bHH1OO4Lf0jw"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="sevendeadlysins1"><div class="movie-name">seven deadly sins s 1</div><a href="https://mega.nz/folder/f4ISzZTB#ajYyKWgsmrYSn1OssDiVAg"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="tokyoghoul1"><div class="movie-name">tokyo ghoul s1</div><a href="https://mega.nz/folder/w5RX3YyJ#GVOAwP4YGyquyF2f53A9_w"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="tokyoghoul2"><div class="movie-name">tokyo ghoul s2</div><a href="https://mega.nz/folder/RtIHRCSZ#nX_8iSnIvwSSeL6DFxXExQ"><div class="download">Download</div></a></div>
   
   
   
   
    </div>
    <!-- <div id="page-no">
        <a href="#" id="aas">1</a>
        <a href="english/page2.html">2</a>
        <a href="english/page3.html">3</a>
        <a href="english/page4.html">4</a> 
         <a href="english/page5.html">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
        <a href="#">11</a>
        <a href="#">12</a>
        <a href="#">13</a>
    </div> -->
        <div id="hr1"></div>
    <hr id="hhr">
    
    <div id="footer">
        &#169;IdiotCinema.xyz - 2020
    </div>
    <script type="text/javascript" src="../script1.js"></script>
    
    </body>
</html>