<html>
    <head>
<link rel="stylesheet" href="../css/style.css?rnd=132" type="text/css">
<title>Idiot Cinema</title>
<link rel="icon" href="../images/icon.png" type="png">   
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hub of the latest movies and latest series in Hindi and English, updated, request and premium services available too ">


</head>
   <body>
       
       <nav>
        <img src="../images/logo.png">
        <div id="burger" onclick="my()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul id="ul" class="w3-animate-top">
            <li><a href="../index.html">HOME</a></li>
            <li ><a href="../movies/hindi.html" >MOVIES</a></li>
            <li><a href="#"id="active">SERIES</a></li>
            <li><a href="../contact/index.php">CONTACT</a></li>
            <li><a href="../contact/index2.php">REQUEST</a></li>

        </ul>
        
       </nav>
   
    <div id="lang">
        <a href="hindi.html"><div class="lang-btn" id="hindi">Hindi</div></a>
        <a href="#"><div class="lang-btn" id="english">English</div></a>
        <a href="anime.html"><div class="lang-btn" id="english">Anime</div></a>
    </div>
      
    
    <div id="content-list-page">
        <div class="content-list-items" id="reasonswhy1"><div class="movie-name">13 reasons why season1</div><a href="https://mega.nz/folder/FwRV1ILD#7BgnUBi19w__ZLh0_umIfw"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="GameOfThrones1"><div class="movie-name">Game Of Thrones season1</div><a href="https://mega.nz/folder/y4ZBQYQI#-5YomtubV5Ln3eol863eUQ"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="GameOfThrones2"><div class="movie-name">Game Of Thrones season2</div><a href="https://mega.nz/folder/9oowHIoT#UhO5azn1aGHi0GHbgrFCJQ"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="rickandmorty1"><div class="movie-name">rick and morty season 1</div><a href="https://mega.nz/folder/ThBEUZCR#qccYOzDG45Ne8vjzs31YIQ/folder/uoYzRarQ"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="rickandmorty2"><div class="movie-name">rick and morty season 2</div><a href="https://mega.nz/folder/ThBEUZCR#qccYOzDG45Ne8vjzs31YIQ/folder/OxgFiYSL"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="rickandmorty3"><div class="movie-name">rick and morty season 3</div><a href="https://mega.nz/folder/ThBEUZCR#qccYOzDG45Ne8vjzs31YIQ/folder/PkgVSIbA"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="rickandmorty4"><div class="movie-name">rick and morty season 4</div><a href="https://mega.nz/folder/ThBEUZCR#qccYOzDG45Ne8vjzs31YIQ/folder/3x5hjQiD"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="strangerthings1"><div class="movie-name">stranger things season 1</div><a href="https://mega.nz/folder/P8Qx1aZK#HYJPBTBjhPTlzLg5u4nOtg"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="strangerthings2"><div class="movie-name">stranger things season 2</div><a href="https://mega.nz/folder/S8A1jAxD#8TkZy-IrL2WAotXOuxz27Q"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="strangerthings3"><div class="movie-name">stranger things season 3</div><a href="https://mega.nz/folder/f0wwXK4C#hxavqUtOHIQ9BE0L-RddkA"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="Upload"><div class="movie-name">Upload</div><a href="https://mega.nz/folder/QsB3TCjR#PJEvJIwMgtD76FPr8O1_wQ"><div class="download">Download</div></a></div>


        
    </div>
    <!-- <div id="page-no">
        <a href="#" id="aas">1</a>
        <a href="english/page2.html">2</a>
        <a href="english/page3.html">3</a>
        <a href="english/page4.html">4</a> 
         <a href="english/page5.html">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
        <a href="#">11</a>
        <a href="#">12</a>
        <a href="#">13</a>
    </div> -->
        <div id="hr1"></div>
    <hr id="hhr">
    
    <div id="footer">
        &#169;IdiotCinema.xyz - 2020
    </div>
    <script type="text/javascript" src="../script1.js"></script>
    
    </body>
</html>