<html>
    <head>
<link rel="stylesheet" href="../css/style.css?rnd=132" type="text/css">
<title>Idiot Cinema</title>
<link rel="icon" href="../images/icon.png" type="png">   
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hub of the latest movies and latest series in Hindi and English, updated, request and premium services available too ">


</head>
   <body>
       
       <nav>
        <img src="../images/logo.png">
        <div id="burger" onclick="my()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul id="ul" class="w3-animate-top">
            <li><a href="../index.html">HOME</a></li>
            <li ><a href="../movies/hindi.html">MOVIES</a></li>
            <li><a href="#"id="active">SERIES</a></li>
            <li><a href="../contact/index.php">CONTACT</a></li>
            <li><a href="../contact/index2.php">REQUEST</a></li>

        </ul>
        
       </nav>
   
    <div id="lang">
        <a href="hindi.html"><div class="lang-btn" id="hindi">Hindi</div></a>
        <a href="english.html"><div class="lang-btn" id="english">English</div></a>
        <a href="anime.html"><div class="lang-btn" id="english">Anime</div></a>
    </div>
      
    
    <div id="content-list-page">
        <div class="content-list-items" id="BreatheS1"><div class="movie-name">Breathe S1 </div><a href="https://mega.nz/folder/u8xygQQJ#M40X6fq487UrkJbf9qCFVg"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="CLASSof83"><div class="movie-name">CLASS of '83</div><a href="https://mega.nz/file/ax5g2KrR#tYJlDU2fdAOjh0lNQEhMcFmv1eAw0PvuCVRcUVePrnQ"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="High"><div class="movie-name">High</div><a href="https://mega.nz/file/S9ojTCyQ#iw8RWyJEbDbccx3BHLfCjtro8lj3xaime0T6dtevrmM"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="jl"><div class="movie-name">jl50</div><a href="https://mega.nz/file/vhhGxC5b#nWmR3qg06_ccsHNn7VbW6knhQ5MvKTITRGD-gMqH4Uc"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="mirzapurseason1"><div class="movie-name">mirzapur season1</div><a href="https://mega.nz/folder/Lp532IpY#tNTAXVGLamdB47Q2z-wKBw"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="Scam1992"><div class="movie-name">Scam 1992  </div><a href="https://mega.nz/file/OkgygY6Z#2ZL5JAwyCoBo66BxqrBIB8ZydMyXQ1co3oUclm_4hjc"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="MirzapurSeason2"><div class="movie-name">Mirzapur Season 2</div><a href="https://mega.nz/folder/VlkXlKzJ#QaIPW_TqRgYfxUrpp0uUFA"><div class="download">Download</div></a></div>
        <div class="content-list-items" id="PatalLok"><div class="movie-name">Patal Lok</div><a href="https://mega.nz/folder/r5gXhCBS#DfSS59FdYPiHOa5h_nNt_A"><div class="download">Download</div></a></div>
        
   
   
   
    </div>
    <!-- <div id="page-no">
        <a href="#" id="aas">1</a>
        <a href="english/page2.html">2</a>
        <a href="english/page3.html">3</a>
        <a href="english/page4.html">4</a> 
         <a href="english/page5.html">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
        <a href="#">11</a>
        <a href="#">12</a>
        <a href="#">13</a>
    </div> -->
        <div id="hr1"></div>
    <hr id="hhr">
    
    <div id="footer">
        &#169;IdiotCinema.xyz - 2020
    </div>
    <script type="text/javascript" src="../script1.js"></script>
    
    </body>
</html>